server.port=8761
# The following couple of properties will tell eureka server to stop acting like an "Eureka Client"
# (which is the case when we have multiple "Eureka Servers"), but in our case, we have just one "Eureka Server"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# the ABOVE property means Don't fetch registry as the current server is the only one owning the registry

